# gatling-bootzooka

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/scala/pl/jan/: BootzookaRegistrationScn.scala
